{
  "name": "passport-loopback3",
  "version": "1.0.1",
  "description": "Loopback3 authentication strategy for Passport based on HTTP Bearer.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "http",
    "bearer",
    "token",
    "oauth",
    "loopback"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/express.git"
  },
  "bugs": {
    "url": "https://github.com/careapp-inc/passport-loopback3/issues"
  },
  "author": {
    "name": "CareApp",
    "email": "michael@careapp.com.au",
    "url": "https://engineering.careapp.com.au/"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "make-node": "0.4.6",
    "mocha": "2.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "0.1.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "make test"
  },
  "testling": {
    "browsers": [
      "chrome/latest"
    ],
    "harness": "mocha",
    "files": [
      "test/bootstrap/testling.js",
      "test/*.test.js"
    ]
  }
}
